<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="row_gap">1px</dimen>
    <dimen name="single_padding">8dp</dimen>
    <dimen name="double_padding">16dp</dimen>
    <dimen name="max_padding">24dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="button_width">150dp</dimen>
    <dimen name="sku_details_price_width">60dp</dimen>
    <dimen name="sku_details_row_height">220dp</dimen>
    <dimen name="sku_details_header_row_height">64dp</dimen>
</resources>